# springboot-tutorials

./: README.md
springboot-tutorials/: pom.xml
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/: SpringbootTutorialsApplication.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/anno/: ImportTestService.java  ImportTestServiceBeanDefinitionRegistrar.java  ImportTestServiceSelector.java  TestService.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/asyncrequest/: AsyncRequsetDemoController.java  ConfigController.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/asynctask/: UserServiceSyncTask.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/batch/: BatchJobConfig.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/common/: ApiCommonCodeEnum.java  BusinessException.java  R.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/config/: AsyncConfig.java  CustomRedisCacheManager.java  ExceptionResolver.java  Jsr303Config.java  RedisConfig.java  SwaggerConfig.java  UserProperties.java  WebsocketConfig.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/controller/: ContentController.java  FileUploadController.java  Jsr303Controller.java  MvcController.java  PropController.java  RequestMappingController.java  SwaggerUserController.java  UserController.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/dao/: UserRepository.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/dto/: LoginDTO.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/entity/: UserDO.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/es/: LogDO.java  LogRepository.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/filter/: AuthFilter.java  LogFilter.java  LogFilterConfiguration.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/handler/: HandlerConfig.java  LogHandler.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/healthIndicator/: CustomHealthIndicator.java  JmxDemoMBean.java  MyEndpoint.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/mapper/: TkUserMapper.java  UserMapper.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/scheduled/: ScheduledTask.java  ScheduledTaskConfig.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/service/: UserService.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/service/impl/: UserServiceImpl.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/transaction/: TxAdviceInterceptor.java  UserServiceTranasction.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/util/: ExUtil.java  FreemarkerUtil.java  JsonUtil.java
springboot-tutorials/src/main/java/vip/codehome/springboot/tutorials/vo/: UserInfoVO.java
springboot-tutorials/src/main/resources/: application.yml  ehcache.xml  mybatis-config.xml
springboot-tutorials/src/main/resources/config/: logback-spring.xml
springboot-tutorials/src/main/resources/mappers/: UserMapper.xml
springboot-tutorials/src/main/resources/templates/: footer.ftl  list.ftl  macro.ftl
springboot-tutorials/src/test/java/vip/codehome/springboot/tutorials/: SpringbootTutorialsApplicationTests.java
springboot-tutorials/src/test/java/vip/codehome/springboot/tutorials/controller/: UserControllerTest.java
springboot-tutorials/src/test/java/vip/codehome/springboot/tutorials/dao/: TkUserMapperTest.java  UserMapperTest.java  UserRepositoryTest.java
springboot-tutorials/src/test/java/vip/codehome/springboot/tutorials/es/: ESLogCURDTest.java
springboot-tutorials/src/test/java/vip/codehome/springboot/tutorials/service/: UserServiceCacheTest.java
springboot-tutorials/src/test/java/vip/codehome/springboot/tutorials/transaction/: TransactionTest.java
